# kafkapi

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  TopicOffsets.js  TopicOffsetsForm.js
frontend/src/components/messages/: MessagesForm.js  MessagesPanel.js  MessagesTables.js
frontend/src/components/offsets/: OffsetsPanel.js  TopicOffsets.js  TopicOffsetsForm.js
src/main/kotlin/fr/techos/kafkapi/: KafkapiApplication.kt
src/main/kotlin/fr/techos/kafkapi/config/: KafkaConfig.kt  KafkaEnvProperties.kt  KafkaSecurityProperties.kt  RouteConfig.kt
src/main/kotlin/fr/techos/kafkapi/controller/: HelloController.kt  KafkaController.kt
src/main/kotlin/fr/techos/kafkapi/convert/: Avro2Json.kt
src/main/kotlin/fr/techos/kafkapi/handler/: ConfigHandler.kt  MessagesHandler.kt  OffsetsHandler.kt
src/main/kotlin/fr/techos/kafkapi/helper/: KafkaHelper.kt
src/main/kotlin/fr/techos/kafkapi/model/: ApiModel.kt  CommitOffsetInformation.kt  OffsetsInformation.kt  TopicGroupOffsetInformation.kt  TopicMessage.kt
src/main/resources/: application.yml  application.yml-template  docker-compose.yml
src/test/kotlin/fr/techos/kafkapi/: KafkapiApplicationTests.kt
