logging:
  level:
    org:
      springframework: INFO

kafkapi:
  kafka:
    env:
      selected: local
      available:
        local:
          bootstrap-servers: localhost:9092
          properties:
            security.protocol: PLAINTEXT
        build:
          bootstrap-servers: localhost:9093
          properties:
            security.protocol: SSL
        run:
          bootstrap-servers:
          properties:
            security.protocol: SSL
    security:
      domain: user1
      user:
        user1:
          key-password: key-pwd
          keystore-location: /keystore.jks
          keystore-password: keystore-pwd
          truststore-location: /truststore.jks
          truststore-password: truststore-pwd
        user2:
          key-password:
          keystore-location:
          keystore-password:
          truststore-location:
          truststore-password:

spring:
  kafka:
    consumer:
      auto-offset-reset: latest
      auto-commit-interval: 1000
      session-timeout-ms: 30000
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      application-id: myNiceKafkapi
      group-id: myGroup
      enable-auto-commit: false
